<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS</title>
</head>
<body>
  <h1>Aprendiendo JS</h1>
  <a href="https://facebook.com"></a>
  <a href="https://youtube.com"></a>
  <a href="https://twitter.com"></a>
  <a href="https://instagram.com"></a>
  <a href="https://google.com"></a>

  <div id="app"></div>
</body>
  <script src="app.js"></script>
</html>